import re

def check_password(password):
    score = 0

    if len(password) >= 8:
        score += 1
    if re.search(r"[A-Z]", password):
        score += 1
    if re.search(r"[a-z]", password):
        score += 1
    if re.search(r"[0-9]", password):
        score += 1
    if re.search(r"[!@#$%^&*]", password):
        score += 1

    return score

pwd = input("Enter password: ")
strength = check_password(pwd)

if strength <= 2:
    print("Weak")
elif strength == 3:
    print("Moderate")
else:
    print("Strong")
